<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="423" id="KGk-i7-Jjw" customClass="MovieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_eventlistcell.png" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-tn-7kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47b-nB-2qW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-v0-ljT">
                                <rect key="frame" x="10" y="10" width="90" height="129"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pjf-m2-52g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-Rf-C7G">
                                <rect key="frame" x="110" y="10" width="294" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nHY-GM-R7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-pt-xwz">
                                <rect key="frame" x="180" y="120" width="224" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-Nu-ysf">
                                <rect key="frame" x="110" y="121" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3Zm-QE-6bt"/>
                                    <constraint firstAttribute="height" constant="18" id="YW3-OT-r6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-UN-Rb7">
                                <rect key="frame" x="151" y="64" width="253" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WTd-Vt-q8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-fQ-gZc">
                                <rect key="frame" x="110" y="66" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wr3-Rf-C7G" secondAttribute="trailing" constant="10" id="2cT-CG-KWz"/>
                            <constraint firstItem="xBH-UN-Rb7" firstAttribute="centerY" secondItem="47b-nB-2qW" secondAttribute="centerY" id="3BC-Wf-W1c"/>
                            <constraint firstItem="R2U-Nu-ysf" firstAttribute="leading" secondItem="wr3-Rf-C7G" secondAttribute="leading" id="Bmp-Cx-4Mo"/>
                            <constraint firstAttribute="bottom" secondItem="R2U-Nu-ysf" secondAttribute="bottom" constant="10" id="EgU-bd-0of"/>
                            <constraint firstAttribute="bottom" secondItem="hdx-v0-ljT" secondAttribute="bottom" constant="10" id="Nlm-2f-mgA"/>
                            <constraint firstItem="hdx-v0-ljT" firstAttribute="leading" secondItem="47b-nB-2qW" secondAttribute="leading" constant="10" id="P9A-Nz-8Ja"/>
                            <constraint firstItem="xBH-UN-Rb7" firstAttribute="leading" secondItem="EsS-fQ-gZc" secondAttribute="trailing" constant="5" id="Vyx-us-0eD"/>
                            <constraint firstItem="Ulz-pt-xwz" firstAttribute="leading" secondItem="hdx-v0-ljT" secondAttribute="trailing" constant="80" id="WnT-Z1-M1i"/>
                            <constraint firstAttribute="trailing" secondItem="xBH-UN-Rb7" secondAttribute="trailing" constant="10" id="bcw-oU-FhW"/>
                            <constraint firstItem="hdx-v0-ljT" firstAttribute="top" secondItem="47b-nB-2qW" secondAttribute="top" constant="10" id="dGJ-RD-axr"/>
                            <constraint firstItem="Ulz-pt-xwz" firstAttribute="centerY" secondItem="R2U-Nu-ysf" secondAttribute="centerY" id="eXU-VM-ZQY"/>
                            <constraint firstItem="wr3-Rf-C7G" firstAttribute="leading" secondItem="hdx-v0-ljT" secondAttribute="trailing" constant="10" id="hP0-pE-S4x"/>
                            <constraint firstItem="wr3-Rf-C7G" firstAttribute="top" secondItem="47b-nB-2qW" secondAttribute="top" constant="10" id="jlK-0g-5GU"/>
                            <constraint firstItem="EsS-fQ-gZc" firstAttribute="leading" secondItem="wr3-Rf-C7G" secondAttribute="leading" id="mdA-KC-MrA"/>
                            <constraint firstItem="EsS-fQ-gZc" firstAttribute="centerY" secondItem="47b-nB-2qW" secondAttribute="centerY" id="r18-pm-JSC"/>
                            <constraint firstAttribute="trailing" secondItem="Ulz-pt-xwz" secondAttribute="trailing" constant="10" id="rt6-rs-Xhx"/>
                            <constraint firstAttribute="bottom" secondItem="Ulz-pt-xwz" secondAttribute="bottom" constant="9" id="zCw-ep-YM2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="47b-nB-2qW" secondAttribute="trailing" id="BJ1-WC-Xv8"/>
                    <constraint firstAttribute="bottom" secondItem="47b-nB-2qW" secondAttribute="bottom" id="G29-e6-kOz"/>
                    <constraint firstAttribute="trailing" secondItem="WFm-tn-7kW" secondAttribute="trailing" id="GTt-9A-R9Q"/>
                    <constraint firstAttribute="bottom" secondItem="WFm-tn-7kW" secondAttribute="bottom" id="PqQ-yM-9yU"/>
                    <constraint firstItem="47b-nB-2qW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ddI-Qe-KrZ"/>
                    <constraint firstItem="WFm-tn-7kW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hKm-ZF-Zv9"/>
                    <constraint firstItem="WFm-tn-7kW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hTQ-fL-9dc"/>
                    <constraint firstItem="47b-nB-2qW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i5N-C1-rjI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImageView" destination="hdx-v0-ljT" id="joe-Vh-Cii"/>
                <outlet property="pubdateLabel" destination="Ulz-pt-xwz" id="elo-V6-xOf"/>
                <outlet property="starsLabel" destination="xBH-UN-Rb7" id="NmT-qh-tWA"/>
                <outlet property="titleLabel" destination="wr3-Rf-C7G" id="i5d-56-qWZ"/>
            </connections>
            <point key="canvasLocation" x="405" y="379"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_eventlistcell.png" width="304" height="140"/>
    </resources>
</document>
